# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Common/abstractfactory.hpp \
    ./Common/common.hpp \
    ./Common/servicelocator.hpp \
    ./common/stringfeatures.hpp \
    ./stdafx.h \
    ./application.hpp \
    ./applicationcontroller.hpp \
    ./dllviewer.h \
    ./Models/abstractsnapshotmodel.hpp \
    ./Models/modulesnapshotmodel.hpp \
    ./Models/processsnapshotmodel.hpp \
    ./notifications/generalnotification.hpp
SOURCES += ./application.cpp \
    ./applicationcontroller.cpp \
    ./Common/common.cpp \
    ./dllviewer.cpp \
    ./main.cpp \
    ./Models/modulesnapshotmodel.cpp \
    ./Models/processsnapshotmodel.cpp \
    ./notifications/generalnotification.cpp \
    ./stdafx.cpp
FORMS += ./dllviewer.ui \
    ./notifications/generalnotification.ui
RESOURCES += dllviewer.qrc
